<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/book-reader-solid.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/book-reader-solid.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/book-reader-solid.svg">
  <link rel="mask-icon" href="/images/book-reader-solid.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="DL01-绪论 1. 深度学习：一种结合了代码、数学和HTML的媒介 深度学习和机器学习现在已经渗透到了各行各业，研究深度学习可以从基础算法研究和多学科交叉应用研究切入。而现在大量的交叉学科应用给深度学习的从业者带来了独特的挑战，应用深度学习需要同时了解：  以特定方式提出问题的动机 给定建模方法的数学 将模型拟合数据的优化算法 能够有效训练模型、克服数值计算缺陷并最大限度地利用现有">
<meta property="og:type" content="article">
<meta property="og:title" content="DL01-绪论">
<meta property="og:url" content="http://example.com/2021/11/03/D2L-01/index.html">
<meta property="og:site_name" content="Yusen的博客">
<meta property="og:description" content="DL01-绪论 1. 深度学习：一种结合了代码、数学和HTML的媒介 深度学习和机器学习现在已经渗透到了各行各业，研究深度学习可以从基础算法研究和多学科交叉应用研究切入。而现在大量的交叉学科应用给深度学习的从业者带来了独特的挑战，应用深度学习需要同时了解：  以特定方式提出问题的动机 给定建模方法的数学 将模型拟合数据的优化算法 能够有效训练模型、克服数值计算缺陷并最大限度地利用现有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-03T14:15:32.000Z">
<meta property="article:modified_time" content="2021-11-03T14:23:08.150Z">
<meta property="article:author" content="Yusen">
<meta property="article:tag" content="D2L">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/11/03/D2L-01/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>DL01-绪论 | Yusen的博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yusen的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dl01-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">DL01-绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%80%E7%A7%8D%E7%BB%93%E5%90%88%E4%BA%86%E4%BB%A3%E7%A0%81%E6%95%B0%E5%AD%A6%E5%92%8Chtml%E7%9A%84%E5%AA%92%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1. 深度学习：一种结合了代码、数学和HTML的媒介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%BD%A2%E8%B1%A1%E6%A6%82%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">2. 深度学习的形象概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.</span> <span class="nav-text">3. 深度学习的步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%85%B3%E9%94%AE%E7%BB%84%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">4. 深度学习的关键组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%95%B0%E6%8D%AEdata"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 我们可以学习的数据（data）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BA%8E%E8%BD%AC%E6%8D%A2%E6%95%B0%E6%8D%AE%E7%9A%84%E6%A8%A1%E5%9E%8Bmodel"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 用于转换数据的模型（model）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0objective-function%E7%94%A8%E6%9D%A5%E6%BF%80%E5%8A%B1%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 一个目标函数（objective function），用来激励模型的“学习”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E6%A8%A1%E5%9E%8B%E5%8F%82%E6%95%B0%E4%BB%A5%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0%E7%9A%84%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 调整模型参数以优化目标函数的优化算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">5. 各种机器学习问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 有监督学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 无监督学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 强化学习</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yusen"
      src="https://raw.githubusercontent.com/JasonLiuys/ImagesRepo/main/blog_images/profile_img.jpg">
  <p class="site-author-name" itemprop="name">Yusen</p>
  <div class="site-description" itemprop="description">Live and learn</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JasonLiuys" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JasonLiuys" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liuyusen96@gmail.com" title="E-Mail → mailto:liuyusen96@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/03/D2L-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/JasonLiuys/ImagesRepo/main/blog_images/profile_img.jpg">
      <meta itemprop="name" content="Yusen">
      <meta itemprop="description" content="Live and learn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yusen的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DL01-绪论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-11-03 22:15:32 / 修改时间：22:23:08" itemprop="dateCreated datePublished" datetime="2021-11-03T22:15:32+08:00">2021-11-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Dive-into-Deep-Learning%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Dive into Deep Learning笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="dl01-绪论">DL01-绪论</h1>
<h2 id="深度学习一种结合了代码数学和html的媒介">1. 深度学习：一种结合了代码、数学和HTML的媒介</h2>
<p>深度学习和机器学习现在已经渗透到了各行各业，研究深度学习可以从基础算法研究和多学科交叉应用研究切入。而现在大量的交叉学科应用给深度学习的从业者带来了独特的挑战，应用深度学习需要同时了解：</p>
<ol type="1">
<li>以特定方式提出问题的动机</li>
<li>给定建模方法的数学</li>
<li>将模型拟合数据的优化算法</li>
<li>能够有效训练模型、克服数值计算缺陷并最大限度地利用现有硬件的工程方法</li>
</ol>
<h2 id="深度学习的形象概念">2. 深度学习的形象概念</h2>
<p>相比于市面上的传统软件系统，机器学习算法是一种“灵活”的程序算法，其输入由许多参数决定，然后我们使用数据集来确定当下的“最佳参数集”，性能度量用于判断当前参数集是否为最佳。</p>
<ol type="1">
<li>参数：可以看作是旋钮，通过转动旋钮来调整程序的行为</li>
<li>模型：任一调整了参数的程序（输入-输出映射）；所有不同参数的程序被称为“模型族”</li>
<li>学习算法：使用数据集来选择参数的元程序</li>
</ol>
<h2 id="深度学习的步骤">3. 深度学习的步骤</h2>
<p>“学习”是一个模型的训练过程，通过这个过程，我们可以发现正确的参数集。训练过程通常包含如下步骤：</p>
<ol type="1">
<li>从一个随机初始化参数的模型开始，这个模型基本毫不智能</li>
<li>获取大量数据样本</li>
<li>调整参数，使模型在这些样本中表现得更好。</li>
<li>重复第2步和第3步，直到模型在任务中的表现令你满意</li>
</ol>
<h2 id="深度学习的关键组件">4. 深度学习的关键组件</h2>
<h3 id="我们可以学习的数据data">4.1 我们可以学习的<strong>数据（data）</strong></h3>
<p>数据集由一个个<strong>样本</strong>组成，最佳情况是遵循独立同分布。</p>
<blockquote>
<p>如果随机变量 X1 和 X2 独立，是指 X1 的取值不影响 X2 的取值， X1 的取值也不影响 X2 的取值。【就像抛骰子每次抛到几就是几这就是独立的，但如果要两次抛的和大于8，其余的不算，那么第一次抛和第二次抛就不独立了，因为第二次抛的时候结果是和第一次相关的。】</p>
</blockquote>
<blockquote>
<p>且随机变量 X1 和 X2 服从同一分布。【抛骰子每次得到任意点数的概率都是1/6，这就是同分布的。但如果第一次抛一个6面的色子，第二次抛一个正12面体的色子，就不再是同分布了。】</p>
</blockquote>
<p>每个样本由一组<strong>特征（features）</strong>组成，机器学习模型会根据这些特征进行预测。</p>
<blockquote>
<p>每个样本的特征类别数量都是相同的，所以其特征向量是固定长度的，这个长度被称为<strong>数据的维度</strong></p>
</blockquote>
<blockquote>
<p>与传统的机器学习方法相比，深度学习的一个主要优势是可以处理不同长度的数据</p>
</blockquote>
<p>需要预测的一个特殊的属性被称为<strong>标签（label）</strong></p>
<h3 id="用于转换数据的模型model">4.2 用于转换数据的<strong>模型（model）</strong></h3>
<p>深度学习模型由神经网络错综复杂的交织在一起，一个适当的模型包含合适的参数，可以将输入数据转换成我们期望的输出。</p>
<h3 id="一个目标函数objective-function用来激励模型的学习">4.3 一个<strong>目标函数（objective function）</strong>，用来激励模型的“学习”</h3>
<p>机器学习为“从经验中学习”，这里说的学习是指自主提高模型完成某些任务的效能。要让模型自主学习，需要使用<strong>目标函数（损失函数）</strong>来优化模型。</p>
<blockquote>
<p>当任务为试图预测数值时，最常⻅的损失函数是平⽅误差（squared error），即预测值与实际值之差的平⽅。当试图解决分类问题时，最常⻅的⽬标函数是最小化错误率，即预测与实际情况不符的样本⽐例。有些⽬标函数（如平⽅误差）很容易被优化，有些⽬标（如错误率）由于不可微性或其他复杂性难以直接优化。在这些情况下，通常会优化替代⽬标。</p>
</blockquote>
<h3 id="调整模型参数以优化目标函数的优化算法">4.4 调整模型参数以优化目标函数的<strong>优化算法</strong></h3>
<p>当我们获得了数据集，模型和合适的损失函数之后，我们就需要一种优化算法来搜索出最佳参数（最小化损失函数），大多数流行的优化算法通常基于梯度下降算法（gradient descent）。</p>
<p>简而⾔之，在每个步骤中，梯度下降法都会检查每个参数，看看如果你仅对该参数进⾏ 少量变动，训练集损失会朝哪个⽅向移动。然后，它在可以减少损失的⽅向上优化参数。</p>
<h2 id="各种机器学习问题">5. 各种机器学习问题</h2>
<h3 id="有监督学习">5.1 有监督学习</h3>
<ol type="1">
<li>回归问题</li>
</ol>
<p>任何有关<strong>“有多少”</strong>的问题很可能就是回归问题。回归问题的常见损失函数为<strong>平方误差损失函数</strong></p>
<ol start="2" type="1">
<li>分类问题</li>
</ol>
<p>任何有关<strong>“哪一类”</strong>的问题很可能就是分类问题。分类问题的常见损失函数为<strong>交叉熵损失函数</strong></p>
<ol start="3" type="1">
<li>标记问题</li>
</ol>
<p>学习预测<strong>不相互排斥的类别</strong>的问题称为多标签分类。</p>
<ol start="4" type="1">
<li>搜索问题</li>
</ol>
<p>搜索结果的自动排序，类似谷歌的PageRank</p>
<ol start="5" type="1">
<li>推荐系统</li>
</ol>
<p>推荐系统会为“给定用户和物品”的匹配性打分，这个“分数”可能是估计的评价或者购买的概率</p>
<ol start="6" type="1">
<li>序列学习</li>
</ol>
<p>如机器翻译。医学上序列输入和输出也很重要，假设我们⽤⼀个模型来监控重症监护病⼈，如果他们在未来24小时内死亡的⻛险超过某个阈值，这个模型就会发出警报。我们绝不希望抛弃过去每小时有关病⼈病史的所有信息，而仅根据最近的测量结果做出预测。</p>
<h3 id="无监督学习">5.2 无监督学习</h3>
<p>聚类问题：没有标签的情况下，将相似的数据聚类</p>
<p>主成分分析问题：找到少量的参数来准确的捕捉数据的线性相关属性</p>
<p>因果关系和概率图模型问题：如果我们有关于房价、污染、犯罪、地理位置、教育和⼯资的⼈口统计数据，我们能否简单地根据经验数据发现它们之间的关系</p>
<p>生成对抗网络：一种合成数据的方法</p>
<h3 id="强化学习">5.3 强化学习</h3>
<p>强化学习的目标是产生一个好的策略（policy），强化学习agent选择的“动作”受策略控制，即策略将环境观察映射到行为。</p>
<blockquote>
<p>我们可以将任何监督学习问题转化为强化学习问题，假设我们有一个分类问题，我们可以创建一个强化学习agent，每个分类对应一个“动作”，然后我们可以创建一个环境，该环境给予agent奖励，这个奖励与原始监督学习问题的损失函数是一致的。</p>
</blockquote>
<p><strong>强化学习的分类</strong> 1. 当环境可以被完全观察到时，我们将强化学习问题称为<strong>马尔可夫决策过程</strong> 2. 当状态不依赖于之前的操作时，我们将该问题称为<strong>上下文赌博机</strong> 3. 当没有状态，只有一组最初未知回报的可用动作时，这个问题是经典的<strong>多臂赌博机</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Yusen 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/D2L/" rel="tag"># D2L</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/14/git6/" rel="prev" title="Git06-标签管理">
                  <i class="fa fa-chevron-left"></i> Git06-标签管理
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yusen</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        站点访客数：<span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        站点总访问量：<span id="busuanzi_value_site_pv"></span> 次
      </span>
    </span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">8k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  


</body>
</html>
